<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yK6-Fj-MGU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stockPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отсканируйте табельный номер" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-sE-xVw">
                                <rect key="frame" x="16" y="64" width="343" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="28N-ni-WGA"/>
                                    <constraint firstAttribute="width" constant="343" id="V3x-Yo-Aqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-y5-i7v">
                                <rect key="frame" x="16" y="607" width="149" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lQq-Do-bcQ"/>
                                    <constraint firstAttribute="width" constant="149" id="oaN-cg-8zX"/>
                                </constraints>
                                <state key="normal" title="Повторить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-yq-q37">
                                <rect key="frame" x="210" y="607" width="149" height="40"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="dfL-2X-vy5"/>
                                    <constraint firstAttribute="height" constant="40" id="ifW-2N-03V"/>
                                </constraints>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JK3-wE-zZY" kind="show" id="jBq-Cq-u6x"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-CX-nEI">
                                <rect key="frame" x="16" y="100" width="343" height="498.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="501" id="fz7-AB-sCc"/>
                                    <constraint firstAttribute="width" constant="343" id="p1E-Fe-H0W"/>
                                    <constraint firstAttribute="width" secondItem="hkm-CX-nEI" secondAttribute="height" multiplier="343:501" id="zen-ML-724"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGD-sE-xVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="478-gF-aXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghe-yq-q37" secondAttribute="trailing" constant="16" id="Dev-IE-c5g"/>
                            <constraint firstItem="hkm-CX-nEI" firstAttribute="top" secondItem="tGD-sE-xVw" secondAttribute="bottom" constant="8.5" id="FyZ-a1-cCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkm-CX-nEI" secondAttribute="trailing" constant="16" id="MeF-OP-Quy"/>
                            <constraint firstItem="tGD-sE-xVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bYY-Mp-ZLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghe-yq-q37" secondAttribute="bottom" constant="20" id="gJY-h1-uUd"/>
                            <constraint firstItem="hkm-CX-nEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kHe-Mo-OAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tGD-sE-xVw" secondAttribute="trailing" constant="16" id="onX-XO-mFG"/>
                            <constraint firstItem="Nob-y5-i7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wyZ-pd-oNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nob-y5-i7v" secondAttribute="bottom" constant="20" id="xlB-2T-gqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="471-TE-Lgt"/>
                    <connections>
                        <outlet property="cameraImageView" destination="hkm-CX-nEI" id="8ds-x7-RmX"/>
                        <outlet property="doneButton" destination="ghe-yq-q37" id="wEq-kZ-Fkf"/>
                        <outlet property="repeatButton" destination="Nob-y5-i7v" id="XoJ-Wf-Ecp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="88.605697151424295"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PrQ-Dd-yGN">
            <objects>
                <viewController id="JK3-wE-zZY" customClass="MainViewController" customModule="stockPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csy-La-UWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y5c-me-Ygq">
                                <rect key="frame" x="16" y="192" width="343" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QSl-Oy-ZCS">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="h9z-aQ-Wha" customClass="MainCollectionViewCell" customModule="stockPresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4RQ-ut-Iu4">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3k-Bf-Pl9">
                                                    <rect key="frame" x="8" y="8" width="134" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-QH-4OV">
                                                    <rect key="frame" x="8" y="101" width="134" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <size key="customSize" width="150" height="155"/>
                                        <connections>
                                            <outlet property="imageMainCell" destination="e3k-Bf-Pl9" id="4y2-OC-kNX"/>
                                            <outlet property="labelMainCell" destination="zUK-QH-4OV" id="j27-6U-LCn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JK3-wE-zZY" id="SC8-LT-u8H"/>
                                    <outlet property="delegate" destination="JK3-wE-zZY" id="zXf-rX-HxW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Петров Петр Петрович" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-9i-l3M">
                                <rect key="frame" x="16" y="88" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2gJ-8l-3j2"/>
                                    <constraint firstAttribute="width" constant="343" id="IVs-9j-ecV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-gx-tEM">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3AM-Fn-aHW"/>
                                    <constraint firstAttribute="width" constant="375" id="WeD-mi-wjn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ООО &quot;КолобоК&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-xO-mNC">
                                <rect key="frame" x="16" y="130" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JmM-kl-E6h"/>
                                    <constraint firstAttribute="width" constant="343" id="wFI-hu-YqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HuS-Ph-EYJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGS-xO-mNC" firstAttribute="leading" secondItem="HuS-Ph-EYJ" secondAttribute="leading" constant="16" id="A7F-MD-jqM"/>
                            <constraint firstItem="bK9-gx-tEM" firstAttribute="top" secondItem="HuS-Ph-EYJ" secondAttribute="top" id="BQC-lF-1EH"/>
                            <constraint firstItem="HuS-Ph-EYJ" firstAttribute="trailing" secondItem="IDj-9i-l3M" secondAttribute="trailing" constant="16" id="F12-w8-cdn"/>
                            <constraint firstItem="HuS-Ph-EYJ" firstAttribute="trailing" secondItem="WGS-xO-mNC" secondAttribute="trailing" constant="16" id="JKr-Ih-72L"/>
                            <constraint firstItem="WGS-xO-mNC" firstAttribute="top" secondItem="IDj-9i-l3M" secondAttribute="bottom" constant="8" symbolic="YES" id="Ktm-IH-X4B"/>
                            <constraint firstItem="IDj-9i-l3M" firstAttribute="top" secondItem="bK9-gx-tEM" secondAttribute="bottom" id="PMZ-Yj-gjJ"/>
                            <constraint firstItem="IDj-9i-l3M" firstAttribute="leading" secondItem="HuS-Ph-EYJ" secondAttribute="leading" constant="16" id="ch9-ks-mPa"/>
                            <constraint firstItem="bK9-gx-tEM" firstAttribute="trailing" secondItem="HuS-Ph-EYJ" secondAttribute="trailing" id="ici-a5-JE9"/>
                            <constraint firstItem="bK9-gx-tEM" firstAttribute="leading" secondItem="HuS-Ph-EYJ" secondAttribute="leading" id="wpQ-dS-MEV"/>
                            <constraint firstItem="Y5c-me-Ygq" firstAttribute="top" secondItem="WGS-xO-mNC" secondAttribute="bottom" constant="28" id="wub-Pr-bfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cuQ-Lr-5Ib"/>
                    <connections>
                        <outlet property="stockCollectionView" destination="Y5c-me-Ygq" id="DTi-gQ-7xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7G-9K-Gh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="88.605697151424295"/>
        </scene>
        <!--Warehouse Keceipt View Controller-->
        <scene sceneID="0wd-o7-XfO">
            <objects>
                <viewController storyboardIdentifier="Warehouse" id="BoN-9n-XpL" customClass="WarehouseKeceiptViewController" customModule="stockPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmZ-ya-JXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-ab-vHy">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-aq-8yE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" title="Новая заява">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newTicketActionButton:" destination="n4y-vm-Ra6" eventType="touchUpInside" id="gsC-KY-piW"/>
                                            <action selector="newTicketButtonAction:" destination="BoN-9n-XpL" eventType="touchUpInside" id="Uhl-OC-5si"/>
                                            <segue destination="yHK-BA-Yc9" kind="show" id="sz5-Um-dKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyk-8Y-D7g">
                                        <rect key="frame" x="0.0" y="76" width="343" height="48"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" title="Сформировать QR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="qrButtonAction:" destination="BoN-9n-XpL" eventType="touchUpInside" id="oUy-9N-5Im"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXO-Fa-xVp">
                                        <rect key="frame" x="0.0" y="152" width="343" height="48"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <state key="normal" title="Накладные">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="wayBiilsButtonAction:" destination="BoN-9n-XpL" eventType="touchUpInside" id="Paq-ql-1hT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="TUV-8u-EL9"/>
                                    <constraint firstAttribute="height" constant="200" id="uNA-m0-Y9y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gch-gD-7w2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Pq-ab-vHy" firstAttribute="centerY" secondItem="mmZ-ya-JXs" secondAttribute="centerY" id="ojD-Dd-6ht"/>
                            <constraint firstItem="1Pq-ab-vHy" firstAttribute="centerX" secondItem="mmZ-ya-JXs" secondAttribute="centerX" id="wfk-ml-Lel"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgF-1V-evF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n4y-vm-Ra6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFI-Qr-Fp1">
            <objects>
                <viewController id="yHK-BA-Yc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofv-Ly-oB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-EL-dfT">
                                <rect key="frame" x="16" y="20" width="343" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rPr-XV-PAk">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPr-XV-PAk" id="LUV-wP-SDx">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thN-Fm-Cah">
                                                    <rect key="frame" x="150" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0s-SS-aTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bGo-nP-0dY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcX-HV-p42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1a-zf-t4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yK6-Fj-MGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7z7-Fc-64l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AuC-Bd-m8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajC-fm-XU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
